<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/recycler_bg"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_note_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"/>

            <TextView
                android:id="@+id/tv_note_context"
                android:layout_below="@id/tv_note_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="context"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_stick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/btn_star_big_on"/>

    </RelativeLayout>
</LinearLayout>
